.text-center
  text-align: center

.float-left
  float: left

.float-right
  float: right !important

.red-bg
  background-color: paleturquoise !important

@media screen and (min-width: 979px)
  a.toc.item
    display: none !important
  .mobile-display
    display: none !important

@media screen and (min-width: 601px)
  .small-mobile-display
    display: none !important

@media screen and (max-width: 980px)
  .desktop-display
    display: none !important

@for $i from 1 through 200
  .margin-bottom-#{$i*10}
    margin-bottom: #{$i*10}px !important

@for $i from 1 through 200
  .margin-top-#{$i*10}
    margin-top: #{$i*10}px !important

@for $i from 1 through 200
  .padding-bottom-#{$i*10}
    padding-bottom: #{$i*10}px !important

@for $i from 1 through 200
  .padding-top-#{$i*10}
    padding-top: #{$i*10}px !important

@for $i from 1 through 200
  .padding-right-#{$i*5}
    padding-right: #{$i*5}px !important

@for $i from 1 through 200
  .padding-left-#{$i*5}
    padding-left: #{$i*5}px !important

@for $i from 1 through 200
  .font-size-#{$i*5}
    font-size: #{$i*5}px !important

table
  th, td
    a
      color: black !important

@for $i from 1 through 120
  .w#{$i*5}
    width: #{$i*5}px !important

@for $i from 1 through 200
  .margin-top-#{$i*10}
    margin-top: #{$i*10}px !important
