.dropdown
  a
    color: black !important
.root
  a
    color: white !important
.field
  .toggle
    padding-left: 10px !important

.nav-header
  margin-left: 10px !important
  color: grey !important

