.section-1
  text-align: center
  font-size: 575% !important
  color: red
  text-transform: uppercase
  margin: 45% 0

.section-2
  text-align: center
  font-size: 275%
  color: black
  text-transform: uppercase
  letter-spacing: 1%

.title_static
  text-align: center
  padding: 30px
  font-size: 2em
  font-weight: bold
.desc
  font-size: 1.33em
  text-align: justify
  line-height: 1.5
.items
  padding: 30px

.bigger
  font-size: 1.15em
  text-align: justify
  line-height: 1.5

a
  color: black

.desc
  a
    color: blue

.supporter
  width: 100%
